{
    "name": "GPStar Audio Serial Library",
    "version": "1.2.1",
    "description": "A serial communication control library for the GPStar Audio and GPStar Audio XL series of audio boards from GPStar Technologies.",
    "keywords": "audio, serial, music, wav",
    "authors":
    {
      "name":  "Michael Rajotte",
      "url":   "https://github.com/gpstar81",
      "maintainer": true
    },
    "repository":
    {
      "type": "git",
      "url": "https://github.com/gpstar81/GPStarAudio-Serial-Library.git"
    },
    "homepage": "https://github.com/gpstar81/GPStarAudio-Serial-Library",
    "export": {
      "exclude": [
        "images",
        "instruction manuals"
      ]
    },
    "license": "GPL-3.0-or-later",
    "frameworks": "arduino",
    "platforms": "*",
    "headers": "GPStarAudio.h",
    "examples": "examples/*/*.ino"
}
